# web-crawler

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.travis/: deploy.sh  publish.sh  secring.gpg.enc
src/main/java/: logger.properties
src/main/java/com/frogfront/webcrawler/: CrawlerCli.java  DomainWebCrawler.java  ReportingLocationProvider.java  RobotsTxtParser.java
src/main/java/com/frogfront/webcrawler/api/: LocationProvider.java  LocationSource.java  RobotsTxt.java  WebCrawler.java
src/test/java/com/frogfront/webcrawler/: FooTests.java  LocationProviderStub.java  ReportingLocationProviderTest.java  RobotsTxtTest.java  WebCrawlerTest.java
src/test/java/com/frogfront/webcrawler/app/: AppBootStrap.java
src/test/resources/: UnsupportedMimeType.html  crawler-out.txt  foo.html  rlp-out.txt  robots.txt  simplerules.txt  unsupported-out.txt
