
plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'maven'
  id 'maven-publish'
  id "com.jfrog.bintray" version "1.8.4"
  }
  
processResources {
  from('src/test/resources') { include '**/*.json' }
}

group = 'com.frogfront'
version = applicationVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

bintray {
	user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['WebCrawlerPub']
    override = true
    pkg {
        repo = 'com.frogfront'
        name = 'web-crawler'
        userOrg = 'frog-front'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Frog-Front/web-crawler'
    }
}

publishing {
    publications {
        WebCrawlerPub(MavenPublication) {
            from components.java
            groupId 'com.frogfront'
            artifactId 'web-crawler'
            version applicationVersion
        }
    }
}

dependencies {
    compile(
    	[group: 'com.google.guava', name: 'guava', version: '24.0-jre'],
    	[group: 'com.github.crawler-commons', name: 'crawler-commons', version: '1.0'],
    	[group: 'org.jsoup', name: 'jsoup', version: jsoupVersion]
    	)

    testCompile(
    	[group: 'junit', name: 'junit', version: '4.12'],
    	[group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'],
    	[group: 'org.mockito', name: 'mockito-core', version: '2.15.0'],
    	[group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'],
    	[group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'],
    	[group: 'org.powermock', name: 'powermock-core', version: '2.0.0'],
      )
}

defaultTasks 'clean', 'build'

