<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.frogfront</groupId>
  <artifactId>web-crawler</artifactId>
  <version>0.1.2</version>
  <name>Frog Front - Web Crawler</name>
  <description>Web Crawler Library (Domain BOT)</description>
  <url>http://frogfront.com</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cuzz22000</id>
      <name>chris w</name>
      <email>info@frogfront.com</email>
    </developer>
  </developers>
  <scm>
    <tag>head</tag>
    <url>https://github.com/Frog-Front/web-crawler</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/Frog-Front/web-crawler/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.0-jre</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.github.crawler-commons</groupId>
      <artifactId>crawler-commons</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.14.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
